<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Panel Administracyjny Szwalni{% endblock %}</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- Font Awesome Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #fff;
      color: #333;
    }
    /* Pasek nawigacyjny */
    .navbar {
      background-color: #0056b3; /* ciemnoniebieski */
    }
    .navbar-brand, .nav-link {
      color: #fff !important;
    }
    .nav-link:hover {
      color: #ff4d4d !important; /* czerwony akcent przy najechaniu */
    }
    /* Nagłówki */
    h1, h2, h3 {
      color: #0056b3;
    }
    /* Przyciski */
    .btn-primary {
      background-color: #0056b3;
      border-color: #0056b3;
    }
    .btn-primary:hover {
      background-color: #004494;
      border-color: #004494;
    }
    /* Karty i panele */
    .card {
      border: 1px solid #0056b3;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  </style>
  {% block head %}{% endblock %}
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top">
    <a class="navbar-brand" href="{{ url_for('orders_list') }}">
      <i class="fas fa-tshirt"></i> Szwalnia
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('orders_list') }}">
            <i class="fas fa-list"></i> Zlecenia
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('new_order') }}">
            <i class="fas fa-plus-circle"></i> Nowe Zlecenie
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('order_templates') }}">
            <i class="fas fa-bookmark"></i> Szablony
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container mt-5 pt-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }}" role="alert">
            <i class="fas fa-info-circle"></i> {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </div>
  <!-- Bootstrap JS oraz zależności -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  {% block scripts %}{% endblock %}
</body>
</html>
