{% extends "base.html" %}

{% block title %}Edycja zużycia materiałów{% endblock %}

{% block content %}
<h2><i class="fas fa-edit"></i> Edycja zużycia materiałów - {{ order.order_code }}</h2>

<form method="POST">
  <div class="form-group">
    <label><strong>Klient:</strong></label>
    <p>{{ order.client.name }}</p>
  </div>

  <div class="form-group">
    <label><strong>Opis zamówienia:</strong></label>
    <p>{{ order.description }}</p>
  </div>

  <div class="form-group">
    <label><strong>Produkty:</strong></label>
    <ul>
      {% for item in order.order_items %}
        <li>{{ item.product.name }} – Rozmiar: {{ item.size }}, Ilość: {{ item.quantity }}</li>
      {% endfor %}
    </ul>
  </div>

  <div class="form-group">
    <label for="material_usage"><strong>Zużycie materiałów:</strong></label>
    <textarea name="material_usage" id="material_usage" class="form-control" rows="5">{{ order.material_usage }}</textarea>
  </div>

  <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Aktualizuj zamówienie</button>
  <a href="{{ url_for('orders_list') }}" class="btn btn-secondary">Anuluj</a>
</form>
{% endblock %}
