<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Metki - {{ order.order_code }}</title>
  <style>
    @page {
      size: 40mm 300mm;
      margin: 0;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .label {
      width: 40mm;
      height: 25mm;
      margin: 2mm;
      display: inline-block;
      vertical-align: top;
      box-sizing: border-box;
      padding: 2mm;
      text-align: center;
    }
    .material {
      font-size: 10pt;
      font-weight: bold;
    }
    .size {
      font-size: 12pt;
      font-weight: bold;
      margin-top: 4mm;
    }
  </style>
</head>
<body onload="window.print();">
  {% for item in order.order_items %}
    {% for i in range(item.quantity) %}
      <div class="label">
        {% if template_choice == 'cotton' %}
          <div class="material">100% BAWEŁNA</div>
        {% elif template_choice == 'polyester' %}
          <div class="material">50% POLIESTER</div>
        {% elif template_choice == 'mixed' %}
          <div class="material">Skład testowy (inny)</div>
        {% else %}
          <div class="material">Domyślny skład</div>
        {% endif %}
        <div class="size">{{ item.size }}</div>
      </div>
    {% endfor %}
  {% endfor %}
</body>
</html>
