{% extends "base.html" %}
{% block title %}Lista Zleceń{% endblock %}
{% block content %}
<h2><i class="fas fa-list"></i> Lista Zleceń</h2>

<!-- Blok stylów specyficznych dla listy zleceń -->
<style>
  .status-nowe { background-color: rgba(0,123,255,0.2) !important; }
  .status-w-realizacji { background-color: rgba(255,193,7,0.2) !important; }
  .status-zrealizowane { background-color: rgba(40,167,69,0.2) !important; }
  .status-czescioowo-zrealizowane { background-color: rgba(108,117,125,0.2) !important; }
</style>

<form method="GET" class="form-inline mb-3">
  <select name="client" class="form-control mr-2">
    <option value="">Wszyscy klienci</option>
    {% for client in clients %}
      <option value="{{ client.name }}" {% if request.args.get('client','').upper() == client.name.upper() %}selected{% endif %}>
        {{ client.name }}
      </option>
    {% endfor %}
  </select>
  <select name="status" class="form-control mr-2">
    <option value="">Wszystkie statusy</option>
    <option value="NOWE" {% if request.args.get('status') == 'NOWE' %}selected{% endif %}>NOWE</option>
    <option value="W REALIZACJI" {% if request.args.get('status') == 'W REALIZACJI' %}selected{% endif %}>W REALIZACJI</option>
    <option value="ZREALIZOWANE" {% if request.args.get('status') == 'ZREALIZOWANE' %}selected{% endif %}>ZREALIZOWANE</option>
  </select>
  <select name="year" class="form-control mr-2">
    <option value="">Wszystkie lata</option>
    {% for y in years %}
      <option value="{{ y }}" {% if request.args.get('year') == y|string %}selected{% endif %}>{{ y }}</option>
    {% endfor %}
  </select>
  <select name="month" class="form-control mr-2">
    <option value="">Wszystkie miesiące</option>
    {% for m in range(1, 13) %}
      <option value="{{ m }}" {% if request.args.get('month') == m|string %}selected{% endif %}>{{ m }}</option>
    {% endfor %}
  </select>
  <button type="submit" class="btn btn-primary"><i class="fas fa-filter"></i> Filtruj</button>
</form>

<table class="table table-striped table-hover">
  <thead class="thead-dark">
    <tr>
      <th>Nr zlecenia</th>
      <th>Klient</th>
      <th>Data utworzenia</th>
      <th>Status</th>
      <th>Zmiana stanu</th>
      <th>Akcje</th>
    </tr>
  </thead>
  <tbody>
    {% for order in orders %}
      <tr class="order-row status-{{ order.status|lower|replace(' ', '-') }}" data-order-id="{{ order.id }}" style="cursor: pointer;">
        <td>{{ order.order_code }}</td>
        <td>{{ order.client.name }}</td>
        <td>{{ order.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
        <td class="status-cell">{{ order.status }}</td>
        <td class="change-status-cell">
          {% if order.status == "NOWE" %}
            <form method="POST" action="{{ url_for('update_order_status', order_id=order.id) }}" class="update-status-form" style="display:inline;">
              <input type="hidden" name="status" value="W REALIZACJI">
              <button type="submit" class="btn btn-sm btn-warning" title="Przenieś do W REALIZACJI">
                <i class="fas fa-play"></i>
              </button>
            </form>
            <form method="POST" action="{{ url_for('update_order_status', order_id=order.id) }}" class="update-status-form" style="display:inline;">
              <input type="hidden" name="status" value="ZREALIZOWANE">
              <button type="submit" class="btn btn-sm btn-success" title="Przenieś do ZREALIZOWANE">
                <i class="fas fa-check"></i>
              </button>
            </form>
          {% elif order.status == "W REALIZACJI" %}
            <form method="POST" action="{{ url_for('update_order_status', order_id=order.id) }}" class="update-status-form" style="display:inline;">
              <input type="hidden" name="status" value="ZREALIZOWANE">
              <button type="submit" class="btn btn-sm btn-success" title="Przenieś do ZREALIZOWANE">
                <i class="fas fa-check"></i>
              </button>
            </form>
          {% elif order.status == "ZREALIZOWANE" %}
            <a href="{{ url_for('edit_material_usage', order_id=order.id) }}" class="btn btn-sm btn-primary">
              <i class="fas fa-edit"></i> Edytuj zużycie
            </a>
          {% endif %}
        </td>
        <td>
          <a href="{{ url_for('order_pdf', order_id=order.id) }}" class="btn btn-sm btn-secondary" title="PDF">
            <i class="fas fa-file-pdf"></i>
          </a>
          <a href="{{ url_for('order_print', order_id=order.id) }}" class="btn btn-sm btn-info" title="Drukuj">
            <i class="fas fa-print"></i>
          </a>
          <form method="POST" action="{{ url_for('delete_order', order_id=order.id) }}" style="display:inline;" onsubmit="return confirm('Czy na pewno chcesz usunąć to zlecenie?');">
            <button type="submit" class="btn btn-sm btn-danger" title="Usuń">
              <i class="fas fa-trash"></i>
            </button>
          </form>
          <!-- Link do strony wyboru szablonu metki -->
          <a href="{{ url_for('choose_label', order_id=order.id) }}" class="btn btn-sm btn-info" title="Drukuj metki">
            <i class="fa-solid fa-print"></i> Drukuj metki
          </a>
        </td>
      </tr>
      <tr class="order-details" id="details-{{ order.id }}" style="display: none;">
        <td colspan="6">
          <strong>Opis:</strong> {{ order.description }}<br>
          <strong>Zlecający:</strong> {{ order.zlecajacy }}<br>
          <strong>Logowanie:</strong> {{ order.login_info }}<br>
          <strong>Tkanina:</strong> {{ order.fabric.name }}<br>
          <strong>Produkty:</strong>
          <ul>
            {% for item in order.order_items %}
              <li>{{ item.product.name }} – Rozmiar: {{ item.size }}, Ilość: {{ item.quantity }}</li>
            {% endfor %}
          </ul>
        </td>
      </tr>
    {% endfor %}
  </tbody>
</table>

<script>
  // Rozwijanie/zwijanie szczegółów zamówienia po kliknięciu w wiersz (ale nie w przyciski)
  document.querySelectorAll('.order-row').forEach(function(row) {
    row.addEventListener('click', function(e) {
      if(e.target.closest('form') || e.target.closest('a') || e.target.closest('button')) return;
      var orderId = this.getAttribute('data-order-id');
      var detailsRow = document.getElementById('details-' + orderId);
      detailsRow.style.display = (detailsRow.style.display === 'none' || detailsRow.style.display === '') ? 'table-row' : 'none';
    });
  });

  // Funkcja do obsługi AJAX zmiany statusu
function setupAjaxStatusChange(form) {
  form.addEventListener('submit', function(e) {
    e.preventDefault();
    var url = form.action;
    var formData = new FormData(form);
    fetch(url, {
      method: 'POST',
      body: formData,
      headers: {
        'X-Requested-With': 'XMLHttpRequest'
      }
    })
    .then(function(response) { return response.json(); })
    .then(function(data) {
      if(data.success) {
        var orderId = data.order_id;
        var newStatus = data.status;
        var row = document.querySelector('tr.order-row[data-order-id="'+orderId+'"]');
        if(row) {
          var statusCell = row.querySelector('.status-cell');
          if(statusCell) {
            statusCell.innerText = newStatus;
          }
          row.className = "order-row status-" + newStatus.toLowerCase().replace(/\s+/g, '-');
          var changeCell = row.querySelector('.change-status-cell');

          // aktualizujemy przyciski zależnie od nowego statusu
          if(changeCell){
            if(newStatus === "ZREALIZOWANE"){
              changeCell.innerHTML = `
                <a href="/orders/${orderId}/material_usage" class="btn btn-sm btn-primary">
                  <i class="fas fa-edit"></i> Edytuj zużycie
                </a>
              `;
            }
            else if(newStatus === "W REALIZACJI"){
              changeCell.innerHTML = `
                <form method="POST" action="/orders/${orderId}/status" class="update-status-form" style="display:inline;">
                  <input type="hidden" name="status" value="ZREALIZOWANE">
                  <button type="submit" class="btn btn-sm btn-success" title="Przenieś do ZREALIZOWANE">
                    <i class="fas fa-check"></i>
                  </button>
                </form>
              `;
              // ponownie podpinamy AJAX do nowego przycisku
              setupAjaxStatusChange(changeCell.querySelector('.update-status-form'));
            }
          }
        }
      }
    })
    .catch(function(err) { console.log("Błąd zmiany statusu:", err); });
  });
}

// Początkowe podpięcie obsługi AJAX do wszystkich formularzy na stronie
document.querySelectorAll('.update-status-form').forEach(setupAjaxStatusChange);

</script>
{% endblock %}
