{% extends "base.html" %}
{% block title %}Nowe Zlecenie{% endblock %}
{% block content %}
<h2><i class="fas fa-plus-circle"></i> Nowe Zlecenie</h2>
<form method="POST" enctype="multipart/form-data">
  {{ form.hidden_tag() }}
  <div class="form-group">
    {{ form.client_name.label(class="form-label") }}
    {{ form.client_name(class="form-control", list="clients-list") }}
    <datalist id="clients-list">
      {% for client in clients %}
        <option value="{{ client.name }}">
      {% endfor %}
    </datalist>
  </div>
  <div class="form-group">
    {{ form.description.label(class="form-label") }}
    {{ form.description(class="form-control", rows=4) }}
  </div>
  <div class="form-group">
    {{ form.fabric_name.label(class="form-label") }}
    {{ form.fabric_name(class="form-control", list="fabrics-list", placeholder="Opcjonalnie: wpisz tkaninę") }}
    <datalist id="fabrics-list">
      {% for fabric in fabrics %}
        <option value="{{ fabric.name }}">
      {% endfor %}
    </datalist>
  </div>
  <div class="form-group">
    {{ form.login_info.label(class="form-label") }}
    {{ form.login_info(class="form-control", rows=2, placeholder="Opcjonalnie: wpisz, jak ma wyglądać logowanie") }}
  </div>
  <div class="form-group">
    {{ form.deadline.label(class="form-label") }}
    {{ form.deadline(class="form-control") }}
  </div>
  <div class="form-group">
    {{ form.zlecajacy.label(class="form-label") }}
    {{ form.zlecajacy(class="form-control") }}
  </div>
  
  <h4><i class="fas fa-box-open"></i> Produkty</h4>
  <div id="products-list">
    {% for product_form in form.products %}
      <div class="card mb-3 p-3 product-card">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            {{ product_form.product_name.label() }}
            {{ product_form.product_name(class="form-control", list="products-datalist") }}
            <datalist id="products-datalist">
              {% for product in products %}
                <option value="{{ product.name }}">
              {% endfor %}
            </datalist>
          </div>
          <div>
            <button type="button" class="btn btn-danger btn-sm remove-product" title="Usuń produkt">
              <i class="fas fa-minus"></i>
            </button>
          </div>
        </div>
        <div class="variants">
          <h5>Warianty:</h5>
          <div class="variant-list">
            {% for variant in product_form.variants %}
              <div class="form-row variant-row">
                <div class="form-group col-md-5">
                  {{ variant.size.label() }}
                  {{ variant.size(class="form-control", placeholder="Rozmiar") }}
                </div>
                <div class="form-group col-md-5">
                  {{ variant.quantity.label() }}
                  {{ variant.quantity(class="form-control", placeholder="Ilość") }}
                </div>
                <div class="form-group col-md-2">
                  <button type="button" class="btn btn-danger btn-sm remove-variant" title="Usuń wariant">
                    <i class="fas fa-minus"></i>
                  </button>
                </div>
              </div>
            {% endfor %}
          </div>
          <button type="button" class="btn btn-secondary btn-sm add-variant">
            <i class="fas fa-plus"></i> Dodaj wariant
          </button>
        </div>
      </div>
    {% endfor %}
  </div>
  <button type="button" class="btn btn-secondary mb-3" id="add-product">
    <i class="fas fa-plus"></i> Dodaj kolejny produkt
  </button>
  <div class="form-group">
    <label for="attachments"><i class="fas fa-paperclip"></i> Załączniki</label>
    <input type="file" name="attachments" id="attachments" multiple class="form-control-file">
  </div>
  <h4><i class="fas fa-bookmark"></i> Szablon</h4>
  <div class="form-group form-check">
    {{ form.save_template(class="form-check-input") }}
    {{ form.save_template.label(class="form-check-label") }}
  </div>
  <div class="form-group">
    {{ form.template_name.label(class="form-label") }}
    {{ form.template_name(class="form-control", placeholder="Podaj nazwę szablonu") }}
  </div>
  {{ form.submit(class="btn btn-primary") }}
</form>

<script>
  // Funkcja do reindeksowania pól – jeśli to konieczne
  function reindexProducts() {
    var productCards = document.querySelectorAll('#products-list .product-card');
    productCards.forEach(function(card, productIndex) {
      var productNameInput = card.querySelector('input[name*="product_name"]');
      if (productNameInput) {
        productNameInput.setAttribute('name', 'products-' + productIndex + '-product_name');
      }
      var variantRows = card.querySelectorAll('.variant-row');
      variantRows.forEach(function(row, variantIndex) {
        var sizeInput = row.querySelector('input[name*="size"]');
        var quantityInput = row.querySelector('input[name*="quantity"]');
        if(sizeInput) {
          sizeInput.setAttribute('name', 'products-' + productIndex + '-variants-' + variantIndex + '-size');
        }
        if(quantityInput) {
          quantityInput.setAttribute('name', 'products-' + productIndex + '-variants-' + variantIndex + '-quantity');
        }
      });
    });
  }

  // Dodawanie nowego produktu
  document.getElementById('add-product').addEventListener('click', function(){
    var productsList = document.getElementById('products-list');
    var newIndex = productsList.getElementsByClassName('product-card').length;
    var firstProduct = productsList.getElementsByClassName('product-card')[0];
    var newProduct = firstProduct.cloneNode(true);
    newProduct.querySelectorAll('input').forEach(function(input) {
      input.value = '';
    });
    productsList.appendChild(newProduct);
    reindexProducts();
  });

  // Usuwanie produktu – przycisk "remove-product"
  document.addEventListener('click', function(e) {
    if(e.target.closest('.remove-product')) {
      var productCard = e.target.closest('.product-card');
      // Jeśli w liście jest więcej niż jeden produkt, usuń kliknięty
      if(document.getElementsByClassName('product-card').length > 1) {
        productCard.parentNode.removeChild(productCard);
        reindexProducts();
      } else {
        alert("Nie można usunąć ostatniego produktu.");
      }
    }
  });

  // Obsługa dynamicznego dodawania wariantów i usuwania wariantów – analogicznie
  document.addEventListener('click', function(e) {
    if(e.target.closest('.add-variant')) {
      var productCard = e.target.closest('.product-card');
      var variantList = productCard.querySelector('.variant-list');
      var firstVariant = variantList.querySelector('.variant-row');
      var newVariant = firstVariant.cloneNode(true);
      newVariant.querySelectorAll('input').forEach(function(input) {
        input.value = '';
      });
      variantList.appendChild(newVariant);
      reindexProducts();
    }
    if(e.target.closest('.remove-variant')) {
      var variantRow = e.target.closest('.variant-row');
      var variantList = variantRow.parentNode;
      if(variantList.children.length > 1) {
        variantRow.parentNode.removeChild(variantRow);
        reindexProducts();
      } else {
        alert("Nie można usunąć ostatniego wariantu.");
      }
    }
  });

// Przykład AJAX - opcjonalnie:
fetch('/api/fabrics')
  .then(response => response.json())
  .then(fabrics => {
    let datalist = document.getElementById('fabrics-list');
    datalist.innerHTML = '';
    fabrics.forEach(fabric => {
      let option = document.createElement('option');
      option.value = fabric;
      datalist.appendChild(option);
    });
  });

</script>
<script>
  document.querySelector('form').addEventListener('submit', function(){
      setTimeout(function(){
          window.location.href = "{{ url_for('new_order') }}";
      }, 1500);
  });
  </script>
{% endblock %}
