{% extends "base.html" %}
{% block title %}Szablony Zleceń{% endblock %}
{% block content %}
<h2>Szablony Zleceń</h2>
<a href="{{ url_for('new_template') }}" class="btn btn-primary mb-3">
  <i class="fas fa-plus"></i> Dodaj nowy szablon
</a>
<table class="table table-bordered">
  <thead>
    <tr>
      <th>ID</th>
      <th>Nazwa szablonu</th>
      <th>Klient</th>
      <th>Opis</th>
      <th>Data utworzenia</th>
      <th>Akcje</th>
    </tr>
  </thead>
  <tbody>
    {% for template in templates %}
    <tr>
      <td>{{ template.id }}</td>
      <td>{{ template.template_name }}</td>
      <td>{{ template.client_name }}</td>
      <td>{{ template.description }}</td>
      <td>{{ template.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
      <td>
        <a href="{{ url_for('new_order', template_id=template.id) }}" class="btn btn-sm btn-primary">
          <i class="fas fa-plus-circle"></i> Utwórz z szablonu
        </a>
        <a href="{{ url_for('edit_template', template_id=template.id) }}" class="btn btn-sm btn-warning">
          <i class="fas fa-edit"></i> Edytuj
        </a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
